.news{
    margin: 8% 0;
}
.news-caption{
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
    color: #ffffff;
    height: 100%;
    max-height: 500px;
}
#news-carousel{
    max-height: 500px;
}
.first-slide{
    max-height: 500px;
}
.second-slide{
    max-height: 500px;
}
.carousel-caption{
    background-color: rgba(100, 100,100,0.0);
    width: 90%;
    margin-left: -10%;
    margin-bottom: -9%;
}
h5,p{
    background-color: rgba(100, 100,100,0.0);
}
.news-img{
    opacity: .45;
    border-radius: 30px;/*не работает*/

}
.carousel-control-prev{
    right: 0%;
}
.carousel-control-next{
   left: 85%;
}
